<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Proyecto sitio web</title>
    <meta charset="UTF-8">
    <style>h1{background-color: blue; width:90%; text-align: center}</style>
    </head>
  <body>
    <h1>Proyecto Sitio WEB</h1>
    <h2>Introduccion </h2>
    <p>Si estás viendo esto, es porque la carga del sitio funcionó.</p>
    <p>Puedes ingresar aquí para ver nuestros futuros avances.</p>
    <p>Stay Tuned!</p>
    <p>Integrantes (en orden alfabético):</p>
    <ol type="1">
      <li>Bryan Ojeda</li>
      <li>Mac</li>
      <li>Orlando Olivares</li>
    </ol>
</html>
